{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DrugInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyDrugInventorySecretKey_2024!!Super",
    "Issuer": "DrugInventoryAPI",
    "Audience": "DrugInventoryClient"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}
